# GeoData

./: .gitignore  Makefile  docker-compose.yml  env.template
backend/: GeoData.sln
backend/GeoData/: GeoDB.cs  GeoData.cs  GeoData.csproj  GeoJSON.cs  Gis.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/GeoData/Controllers/: GisController.cs  WeatherForecastController.cs
backend/GeoData/Properties/: launchSettings.json
db-init-scripts/: 01_create.sql  02_dtm_tables.sql  03_dtm_data.sql
